<html>
    <head>
        <title>标题</title>
        <meta charset="utf-8">
        <style>
            body{margin:0; padding:0;text-align:center;}
            #container {width:966px;margin:0 auto;text-align:left;}
            #left_main {float:left;width:256px;height:400px;border:1px solid;}
            #right_content {float:right;width:700px;}
            #left_box {
                float:left;
                width:400px;
                height:400px;
                border:1px solid;
            }
            #right_box {
                float:right;
                width:290px;
                height:400px;
                border:1px solid;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="left_main">
                主导航区块
            </div>
            <div id="right_content">
                <div id="left_box">
                    主要内容区块
                </div>
                <div id="right_box">
                    次要内容区域
                </div>
            </div>
        </div>
    </body>
</html>
